.main {
    display: flex;
    background-color: rgb(19, 53, 26);
    color: #ffffff;
    min-height: 10rem;
    width: 100%;
    margin-bottom: 15px;
    padding-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 100%;
}

.section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    margin-right: 40px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 2rem;
    font-size: medium;
    margin-left: 20px;
    margin-right: 40px;
}

.footerlogo {
    display: flex;
    text-align: center;
}

.the {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    font-size: initial;
    transform: rotate(180deg);
}

h1 {
    font-size: 4rem;
}

.fdeatils {
    display: flex;
    flex-direction: column;
}

.fsub-details {
    font-size: 12px;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.last-text {
    font-size: 15px;
    font-style: normal;
}

pre {
    font-family: inherit;
}

.refernce {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: medium;
    padding-top: 2rem;
    margin-left: 30px;
    margin-right: 40px;
}

@media screen and (max-width: 900px) {
    .main {
        display: flex;
        font-size: 14px;
        width: fit-content;
    }
    .contact-details {
       padding-top: 2.2rem;
       gap: 2px;
    }

    .grid {    
        grid-template-columns: auto auto auto auto;
        gap: 10px;
    }

    .width {
        width: 95%;
    }

    .fsub-details{
        height: auto;
        line-height: 14px;
    }

    .last-text{
        font-size: 10px;
    }

    .refernce {
        visibility: hidden;
        clear: both;
        float: left;
        display: none;
    }

}